# OilRigManagement

./: OilRigManagement.sln  README.md
RigConsole/: Program.cs  RigConsole.csproj
RigCore/: RigCore.csproj
RigCore/Interfaces/: IRigDataAccess.cs
RigCore/Models/: Equipment.cs
RigInfrastructure/: Class1.cs  RigInfrastructure.csproj
RigInfrastructure/Repositories/: EquipmentRepository.cs
