<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<!-- References BOTH libraries -->
	<ItemGroup>
		<ProjectReference Include="..\RigCore\RigCore.csproj" />
		<ProjectReference Include="..\RigInfrastructure\RigInfrastructure.csproj" />
	</ItemGroup>
</Project>