<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<!-- ONLY RigCore reference -->

	<!-- NuGet package -->
	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\RigCore\RigCore.csproj" />
	</ItemGroup>
</Project>